---
version: '3'

services:
  jekyll:
    build:
      context: .
      dockerfile: Dockerfile-jekyll
    volumes:
      - ".:/srv/jekyll"

  httpd:
    image: httpd:2
    volumes:
      - "./_site:/usr/local/apache2/htdocs"
    ports:
      - "80"
